{
  "name": "jdi",
  "version": "1.1.1",
  "description": "a Markdown documentation generator",
  "bin": "jdi",
  "scripts": {
    "test": "tape test/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.3.0",
    "tape": "^4.6.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "flatten": "^1.0.2",
    "glob": "^7.0.5",
    "split": "^1.0.0",
    "through2": "^2.0.1"
  }
}
